
/*Kaihang Hao 400556802  05/03/2025
This is the css part of the canvas assignment Make the page more beautiful*/
/* make the control panel (#controls) fit the screen width */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Make the control panel (#controls) fit the screen width */
#controls {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    margin: 20px auto;
    width: 80%; 
    max-width: 1200px; 
}

/* Selection box */
select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

/* Color selector */
input[type="color"] {
    width: 45px;
    height: 45px;
    border: none;
    cursor: pointer;
}

/* Buttons */
input[type="button"] {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#undo {
    background-color: #f4a261;
    color: white;
}

#undo:hover {
    background-color: #e76f51;
}

#clear {
    background-color: #e63946;
    color: white;
}

#clear:hover {
    background-color: #d62828;
}

/* Make Canvas fit wide screen */
canvas {
    border: 2px solid #333;
    background-color: white;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
/* When the screen is smaller than 768px (tablet or mobile phone) */
@media (max-width: 768px) {
    #controls {
        flex-direction: column; 
        width: 95%; 
    }

    canvas {
        width: 95%; 
        max-width: 800px; 
    }
}
