<!Kaihang Hao 400556802  05/03/2025
Here is the html for this job, including size controls, 
undo and clear buttons, and three types of shape options and colors>
<!doctype html>
<html>
<head>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <div id = "controls">
        <select id = "shape_selector">
            <option value = "rectangle">Rectangle</option> 
            <option value = "circle">Circle</option>
            <option value = "triangle">Triangle</option>
        </select>
        <input type = "color" id = "choose_color">
        <select id = "size_selector">
            <option value = "mid">Mid</option>
            <option value = "big">Big</option> 
            
            <option value = "small">small</option>
        
        <input type = "button" id = "undo" value = "undo"> 
        <input type = "button" id = "clear" value = "clear">

    </div>
    <canvas id='myCanvas' height = '600' width = '1000'></canvas>
    <script src = "js/script.js"></script>
</body>
</html>